[loggers]
keys=root,sound,telegram,gpio,botserver

[handlers]
keys=consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sound]
level=DEBUG
handlers=consoleHandler
qualname=sound

[logger_telegram]
handlers=consoleHandler
level=DEBUG
qualname=telegram

[logger_gpio]
level=DEBUG
handlers=consoleHandler
qualname=gpio

[logger_botserver]
level=DEBUG
handlers=consoleHandler
qualname=botserver

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format=%(asctime)s - %(name)s- %(levelname)s : %(message)s
datefmt=
