botkey=bot124268972:AAHEBYiq76nZyWUEFcWcYwS2T__JgnZfvDo
apiUrl=https://api.telegram.org/
defaultChat.id=129713104
defaultChat.username=gokalp
voiceSavePath=.
dbfile=./smarthome.db
passphrase=bomontiFiltresiz
